apiVersion: batch/v1
kind: CronJob
metadata:
  name: port-scanner
  namespace: orange
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            is_anomaly: "true"
            app: port-scanner
            anomaly_class: '2'
        spec:
          containers:
            - name: port-scanner
              image: nicolaka/netshoot
              command: ["/bin/bash", "-c"]
              args:
                - |
                  subnet="10.42.1"
                  for i in {1..254}; do
                    ip="${subnet}.${i}"
                    echo "Scanning $ip"
                    if nmap -Pn -T5 --max-retries 1 --host-timeout 100ms -p- $ip &> /dev/null; then
                      echo "Host $ip is up. Detailed scan:"
                      nmap -T5 -p- $ip
                    else
                      echo "Host $ip is down"
                    fi
                  done
              imagePullPolicy: Always
          restartPolicy: OnFailure
